{
    "starport": {
        "addr": "annex.montagu.dide.ic.ac.uk",
        "ip": "129.31.26.49",
        "user": "bb8",
        "backup_location": "~bb8/starport/"
    },
    "targets": [
        {
          "name": "registry_data",
          "type": "named_volume"
        },
        {
            "type": "directory",
            "path": "/montagu/vault/storage"
        },
        {
            "type": "directory",
            "path": "/montagu/teamcity"
        }
    ]
}
